<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.xnuminousx</groupId>
	<artifactId>spirits</artifactId>
	<version>BETA-1.0.13</version>
	<name>Spirits</name>
  <dependencies>
	  <!-- Spigot API -->
	  <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.13.2</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/resources/spigot-1.13.2.jar</systemPath>
	  </dependency>
	  <!-- ProjectKorra -->
	  <dependency>
    	<groupId>com.projectkorra</groupId>
    	<artifactId>projectkorra</artifactId>
    	<version>1.8.7</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/resources/ProjectKorra-1.8.8.jar</systemPath>
    </dependency>
  </dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<properties>
		<dir>${project.build.directory}</dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>